{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= db21933.public.databaseasp.net;Initial Catalog=db21933; User Id = db21933 ; password = Ny5=#Gn8Mc7- ; TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "ValidAudience": "http://predeploypharmaatonceafteredit.somee.com:5252",
    "ValidIssuer": "http://predeploypharmaatonceafteredit.somee.com:5252",
    "Secret": "JWTAuthenticationSecretKey123456789"
  },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "Pharmacy System",
        "SenderEmail": "atonce564@gmail.com",
        "Username": "atonce564@gmail.com",
        "Password": "opqaqcvqvghbfgqz"
    },
  "AllowedHosts": "*"
}
